# aelfsdk-demo

./: README.md  baccartdemo.sln
baccartdemo/: baccartdemo.sln
baccartdemo/pkg/mod/cache/download/golang.org/x/tools/@v/: list
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/!burnt!sushi/: toml@v0.4.1
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/: mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4  sys@v0.0.0-20211019181941-9d821ace8654  tools@v0.1.11-0.20220513221640-090b14e8501f
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/exp/: typeparams@v0.0.0-20220218215828-6cf2b201936e
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/tools/: gopls@v0.15.2
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/honnef.co/go/: tools@v0.3.3
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x096/: 085  140  153  172
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x096/153.p/: 186
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x096/189.p/: 175
baccartdemo/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/1/375.p/: 153  189
baccartdemo/pkg/sumdb/sum.golang.org/: latest
baccartdemo/src/: BaccartContract.cs  BaccartContract.csproj  BaccartContractState.cs  ContractsReferences.cs
baccartdemo/src/Protobuf/contract/: baccart_contract.proto
baccartdemo/src/Protobuf/reference/: acs1.proto  acs6.proto  aedpos_contract.proto  aedpos_contract_impl.proto
baccartdemo/test/: BaccartContract.Tests.csproj  BaccartContractTests.cs
baccartdemo/test/Protobuf/stub/: baccart_contract.proto
ewell-interface/: .gitignore  .prettierrc  craco.config.js  package.json
ewell-interface/public/: index.html
ewell-interface/src/: App.tsx
ewell-interface/src/api/: index.ts
ewell-interface/src/components/CommonDrawer/: index.tsx
ewell-interface/src/components/Header/components/ControlFullScreen/: index.tsx  styles.less  util.ts
ewell-interface/src/components/Header/components/ControlSound/: index.tsx  styles.less
ewell-interface/src/components/Header/components/MyButton/: index.tsx  styles.less
ewell-interface/src/components/Header/components/ScreenOrientationDetector/: index.tsx  styles.less
ewell-interface/src/components/Header/components/WalletInfo/: index.tsx
ewell-interface/src/constants/: network.ts
ewell-interface/src/constants/proto/: core.json
ewell-interface/src/contexts/useAssets/: utils.ts
ewell-interface/src/contexts/useWallet/: index.tsx
ewell-interface/src/hooks/: useBalance.ts  useInit.ts
ewell-interface/src/pages/Home/: index.tsx  styles.less
src/: BaccartContract.cs  BaccartContract.csproj  BaccartContractState.cs
src/Protobuf/contract/: acs12.proto  baccart_contract.proto
test/: BaccartContract.Tests.csproj  _Setup.cs
test/Protobuf/message/: authority_info.proto
test/Protobuf/stub/: baccart_contract.proto
