.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  .modal-container-tip {
    margin-top: 10vmin;
    padding: 20px 30px;
    font-size: 15px;
    position: relative;
    color: #fff;
    border-radius: 15px;
    background-color: #b2314b;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    .btns {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .ok-btn {
        width: 50%;
        height: 40px;
        margin-top: 15px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 55px;
        font-weight: bold;
        color: #fff;
        background-color: #feb800;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }
  .tip-modal {
    width: 70%;
    max-width: 90%;
    max-height: 170px;
  }
  .title-tip {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}

@media (orientation: portrait) {
  .tip-modal-portrait {
    width: 90%!important;
  }
}